<!DOCTYPE html>
<html>
    <head>
        <title>FlexBox Practice</title>
        <style>
        .container{
    display: flex;
/*  display: block; */

    justify-content: space-around;
 /* justify-content: flex-start;
    justify-content: flex-end;
    justify-content: space-between;
    justify-content: center;
    
    */

    
}

.boxes {
    display: block;
    width: 100px;
    text-align: center;
}

.redbox {
    background: red;
    color: white;
    padding: 25px;
    margin: 10px;
    border: 10px solid black;
}

.bluebox {
    background: blue;
    color: white;
    padding: 25px;
    margin: 10px;
    border: 10px solid black;
}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="boxes redbox">Red Box</div>
            <div class="boxes bluebox">Blue Box</div>
        </div>
    </body>
</html>
