<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox Menu Bars</title>
        <style>
        .sample1{
    display : flex;
    border: solid green 2px;
}

.sample2{
    display : flex;
    border: solid black 2px;
    justify-content: center;
}

.sample3{
    display : flex;
    justify-content: flex-end;
    border: solid red 2px;
    padding: 10px;
    background-color: pink;
}

.item1{
    padding : 10px;
    border : solid grey 3px;
    background-color: black;
    color : white;
    margin: 3px;
}

.item2{
    padding : 10px;
    border : solid grey 3px;
    background-color: blue;
    color : red;
    margin : 10px;
    align-self: center;
}

.item3{
    padding: 5px;
    background-color: white;
    margin: 5px;
    
}

        </style>
    </head>
    <body>
        <h2>Sample 1:</h2>
        <div class="sample1">
            <div class="item1">News</div>
            <div class="item1">Videos</div>
            <div class="item1">Quizzes</div>
            <div class="item1">Tasty</div>
            <div class="item1">More</div>
        </div>
        
        <h2>Sample 2:</h2>
        <div class="sample2">
            <div class="item2">News</div>
            <div class="item2">Videos</div>
            <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>
        
        <h2>Sample 3:</h2>
        <div class="sample3">
            <div class="item3">News</div>
            <div class="item3">Videos</div>
            <div class="item3">Quizzes</div>
            <div class="item3">Tasty</div>
            <div class="item3">More</div>
        </div>
    </body>
</html>
